{
  "name": "Acil Epikriz",
  "short_name": "Epikriz",
  "description": "Acil servis hızlı notlandırma ve epikriz aracı",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2e3236",
  "theme_color": "#0b574c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
